* {
  box-sizing: border-box; }

.header-wrapper {
  background: url("../Travel/figures/Group 1.png") no-repeat;
  font-family: "Montserrat", sans-serif;
  padding-top: 30px;
  background-size: cover;
  padding-bottom: 300px;
  position: relative;
  z-index: 0; }

.main-header {
  width: 100%;
  max-width: 420px;
  display: flex;
  margin: auto;
  position: relative; }

.main-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 14px;
  width: 30%;
  background-color: #b43c58;
  border-radius: 0px 5px 5px 5px;
  display: block; }

.main-nav__items-close {
  display: none; }

.main-nav {
  display: flex; }

.main-nav__toggle-closed {
  width: 60px;
  height: 40px;
  border-radius: 5px;
  background-color: #b43c58;
  font-size: 0;
  align-self: center;
  position: absolute;
  right: 5%;
  transition-property: all;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-property: all;
  -o-transition-duration: 0.2s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.2s; }
  .main-nav__toggle-closed::before {
    content: "";
    width: 45px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 5px;
    left: 8px;
    top: 9px;
    box-shadow: 0 10px 0 white, 0 20px 0 white; }
  .main-nav__toggle-closed:hover {
    background-color: #bd5a71; }
  .main-nav__toggle-closed:active {
    background-color: #aa3752; }

.main-nav__toggle-open {
  width: 60px;
  height: 40px;
  border-radius: 5px 0px 0px 5px;
  background-color: #b43c58;
  font-size: 0;
  align-self: center;
  position: absolute;
  right: 30%;
  transition-property: all;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-property: all;
  -o-transition-duration: 0.2s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.2s; }
  .main-nav__toggle-open::before {
    box-shadow: none;
    content: "";
    width: 45px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 5px;
    left: 8px;
    top: 18px;
    transform: rotate(45deg); }
  .main-nav__toggle-open::after {
    content: "";
    width: 45px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 5px;
    left: 8px;
    top: 18px;
    transform: rotate(-45deg); }
  .main-nav__toggle-open:hover {
    background-color: #bd5a71; }
  .main-nav__toggle-open:active {
    background-color: #aa3752; }

.main-nav__item {
  font-size: 15px;
  line-height: 22px; }

.main-nav__item a {
  color: white;
  display: block;
  padding: 9px;
  border-top: 1px solid #b0a893;
  background-color: #b43c58;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  transition-property: all;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-property: all;
  -o-transition-duration: 0.2s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.2s; }
  .main-nav__item a:hover {
    background-color: #bd5a71; }
  .main-nav__item a:active {
    background-color: #aa3752; }

.main-nav__item--active a {
  display: none; }

.main-nav__items li:nth-child(2) a {
  border-top: none;
  border-radius: 0px 5px 0px 0px; }

.main-nav__items li:last-child a {
  border-radius: 0px 0px 5px 5px; }

.main-nav__item--active a {
  color: white;
  background-color: #b43c58; }

.header-wrapper__text-cover {
  padding-top: 65px;
  width: 100%;
  max-width: 420px;
  display: flex;
  margin: auto;
  flex-wrap: wrap; }

.header-wrapper__title {
  text-align: center;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 80px;
  max-width: 500px; }
  .header-wrapper__title--raspberry-color {
    color: #b43c58; }

.header-wrapper__text {
  text-align: center;
  font-family: "PT Serif", serif;
  font-size: 20px;
  line-height: 28px;
  max-width: 465px; }

@media (min-width: 768px) and (max-width: 1100px) {
  .main-header {
    max-width: 1024px;
    padding-left: 20px; }

  .main-nav__items-close {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: row;
    position: absolute;
    top: 14px;
    right: 0;
    background-color: none;
    display: flex; }

  .main-nav__toggle-closed {
    display: none; }

  .main-nav__toggle-open {
    display: none; }

  .main-nav__item {
    font-size: 18px;
    line-height: 22px; }

  .main-nav__item a {
    color: black;
    display: block;
    padding: 9px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: transparent;
    border-top: none; }
    .main-nav__item a:hover {
      background-color: #b43c58;
      color: white; }
    .main-nav__item a:active {
      background-color: #aa3752; }

  .main-nav__item--active a {
    color: white;
    background-color: #b43c58; }

  .header-wrapper__text-cover {
    padding-top: 65px;
    max-width: 1024px;
    flex-direction: column; }

  .header-wrapper__title {
    font-size: 90px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 80px;
    max-width: 500px;
    margin: 30px auto; }
    .header-wrapper__title--raspberry-color {
      color: #b43c58; }

  .header-wrapper__text {
    font-family: "PT Serif", serif;
    font-size: 20px;
    line-height: 28px;
    max-width: 500px;
    margin: 30px auto; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .main-header {
    max-width: 1200px;
    padding-left: 20px; }

  .main-nav__items-close {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: row;
    position: absolute;
    top: 14px;
    right: 0;
    background-color: none;
    display: flex; }

  .main-nav__toggle-closed {
    display: none; }

  .main-nav__toggle-open {
    display: none; }

  .main-nav__item {
    font-size: 18px;
    line-height: 22px; }

  .main-nav__item a {
    color: black;
    display: block;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: transparent;
    border-top: none; }
    .main-nav__item a:hover {
      background-color: #b43c58;
      color: white; }
    .main-nav__item a:active {
      background-color: #aa3752; }

  .main-nav__item--active a {
    color: white;
    background-color: #b43c58; }

  .header-wrapper__text-cover {
    padding-top: 100px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column; }

  .header-wrapper__title {
    text-align: left;
    font-size: 90px;
    padding-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 80px;
    max-width: 500px; }

  .header-wrapper__text {
    text-align: left;
    padding-left: 20px;
    font-family: "PT Serif", serif;
    font-size: 20px;
    line-height: 28px;
    max-width: 500px; } }
* {
  box-sizing: border-box; }

.feedback-wrapper {
  max-width: 350px;
  border-radius: 5px;
  padding: 20px 23px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -280px;
  background-color: #b43c58;
  position: relative;
  z-index: 10; }

.feedback-wrapper__title {
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  text-align: center;
  margin-top: 10px; }

.feedback__field {
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 25px;
  font-family: "PT Serif", serif;
  border: none;
  outline: none; }

.feedback {
  max-width: 320px;
  display: flex;
  flex-direction: column; }

.feedback__acception-checkbox {
  display: none;
  position: relative; }

.feedback__acception-checkbox + .feedback__acception-label::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  left: -50px;
  top: 2px; }

.feedback__acception-label {
  color: white;
  font-family: "PT Serif", serif;
  font-size: 20px;
  line-height: 25px;
  margin-left: 50px;
  position: relative;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer; }

.feedback__acception-checkbox:checked + .feedback__acception-label span::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 13px;
  height: 3px;
  border-radius: 5px;
  background-color: black;
  left: -44px;
  top: 10px;
  transform: rotate(-45deg); }

.feedback__acception-checkbox:checked + .feedback__acception-label span::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 8px;
  height: 3px;
  border-radius: 5px;
  background-color: black;
  left: -48px;
  top: 12px;
  transform: rotate(45deg); }

.btn {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: black;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  transition-property: all;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-property: all;
  -o-transition-duration: 0.2s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.2s; }
  .btn:hover {
    background-color: #282525; }
  .btn:active {
    background-color: #201d1d; }

@media (min-width: 768px) and (max-width: 1100px) {
  .feedback-wrapper {
    max-width: 400px; }

  .feedback {
    max-width: 350px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .feedback-wrapper {
    position: absolute;
    top: 535px;
    right: 20%;
    max-width: 400px; }

  .feedback {
    max-width: 350px; } }
* {
  box-sizing: border-box; }

.advantages {
  max-width: 420px;
  margin: auto;
  margin-top: 30px;
  position: relative; }

.advantages__title {
  font-size: 40px;
  line-height: 80px;
  display: flex;
  margin: auto;
  max-width: 320px;
  justify-content: space-around;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold; }
  .advantages__title--raspberry-color {
    color: #b43c58; }

.advantages__list {
  list-style: none;
  padding: 0;
  display: flex;
  margin: auto;
  justify-content: center; }

.advantages__list figcaption {
  font-family: "PT Serif", serif;
  font-size: 20px;
  line-height: 28px;
  max-width: 181px;
  text-align: center;
  margin-top: 25px; }

.advantages__list figure img {
  display: flex;
  margin: auto; }

.advantages__item-1,
.advantages__item-2,
.advantages__item-3,
.advantages__item-4 {
  display: none; }

.slider__input {
  display: none; }

.rot-1 {
  transform: rotate(-180deg);
  position: absolute;
  top: 150px;
  left: 5px;
  cursor: pointer;
  display: block; }
  .rot-1:hover {
    transform: rotate(-180deg) scale(1.2); }

.rot-2 {
  transform: rotate(-180deg);
  position: absolute;
  top: 150px;
  left: 5px;
  cursor: pointer;
  display: none; }
  .rot-2:hover {
    transform: rotate(-180deg) scale(1.2); }

.rot-3 {
  transform: rotate(-180deg);
  position: absolute;
  top: 150px;
  left: 5px;
  cursor: pointer;
  display: none; }
  .rot-3:hover {
    transform: rotate(-180deg) scale(1.2); }

.not-rot-1 {
  position: absolute;
  top: 150px;
  right: 5px;
  cursor: pointer; }
  .not-rot-1:hover {
    transform: scale(1.2); }

.not-rot-2 {
  position: absolute;
  top: 150px;
  right: 5px;
  display: none;
  cursor: pointer; }
  .not-rot-2:hover {
    transform: scale(1.2); }

.not-rot-3 {
  position: absolute;
  top: 150px;
  right: 5px;
  display: none;
  cursor: pointer; }
  .not-rot-3:hover {
    transform: scale(1.2); }

#advantages-input-1:checked ~ .advantages__list .advantages__item-1,
#advantages-input-2:checked ~ .advantages__list .advantages__item-2,
#advantages-input-3:checked ~ .advantages__list .advantages__item-1,
#advantages-input-4:checked ~ .advantages__list .advantages__item-3,
#advantages-input-5:checked ~ .advantages__list .advantages__item-2,
#advantages-input-6:checked ~ .advantages__list .advantages__item-4,
#advantages-input-7:checked ~ .advantages__list .advantages__item-3 {
  display: block; }

#advantages-input-1:checked ~ .advantages__toggle .rot-1 {
  display: none; }

#advantages-input-2:checked ~ .advantages__toggle .rot-1 {
  display: block; }

#advantages-input-2:checked ~ .advantages__toggle .not-rot-1 {
  display: none; }

#advantages-input-2:checked ~ .advantages__toggle .not-rot-2 {
  display: block; }

#advantages-input-3:checked ~ .advantages__toggle .rot-1 {
  display: none; }

#advantages-input-4:checked ~ .advantages__toggle .rot-1 {
  display: none; }

#advantages-input-4:checked ~ .advantages__toggle .not-rot-1 {
  display: none; }

#advantages-input-4:checked ~ .advantages__toggle .rot-2 {
  display: block; }

#advantages-input-4:checked ~ .advantages__toggle .not-rot-3 {
  display: block; }

#advantages-input-5:checked ~ .advantages__toggle .not-rot-1 {
  display: none; }

#advantages-input-5:checked ~ .advantages__toggle .not-rot-2 {
  display: block; }

#advantages-input-6:checked ~ .advantages__toggle .rot-1 {
  display: none; }

#advantages-input-6:checked ~ .advantages__toggle .not-rot-1 {
  display: none; }

#advantages-input-6:checked ~ .advantages__toggle .rot-3 {
  display: block; }

#advantages-input-7:checked ~ .advantages__toggle .rot-1 {
  display: none; }

#advantages-input-7:checked ~ .advantages__toggle .not-rot-1 {
  display: none; }

#advantages-input-7:checked ~ .advantages__toggle .rot-2 {
  display: block; }

#advantages-input-7:checked ~ .advantages__toggle .not-rot-3 {
  display: block; }

@media (min-width: 768px) and (max-width: 1100px) {
  .advantages__title {
    font-size: 50px;
    font-weight: bold;
    max-width: 400px; }

  .advantages {
    margin-top: 50px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .advantages {
    margin: auto;
    margin-top: 50px;
    max-width: 1200px;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap; }

  .advantages__title {
    padding-left: 20px;
    font-size: 50px;
    font-weight: bold;
    margin-left: 0;
    display: block;
    max-width: 500px; }

  .advantages__list {
    margin-left: 0;
    margin-right: 0;
    align-items: baseline; }

  .advantages__item-1,
  .advantages__item-2,
  .advantages__item-3,
  .advantages__item-4 {
    display: block;
    margin-top: 50px;
    margin-right: 50px; }

  .advantages__item-4 {
    margin-right: 0; }

  .rot-1,
  .rot-2,
  .rot-3,
  .not-rot-1,
  .not-rot-2,
  .not-rot-3 {
    display: none; }

  .advantages__list figcaption {
    max-width: 181px;
    text-align: center;
    margin-top: 25px; } }
* {
  box-sizing: border-box; }

.about-us {
  background-color: #b43c58;
  margin-top: 70px;
  padding: 30px 0; }

.text {
  display: flex;
  flex-direction: column;
  align-items: center; }

.about-us__story {
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 28px;
  font-family: "PT Serif", serif;
  max-width: 350px; }

.about-us__btn {
  color: black;
  background-color: #ded4b8; }
  .about-us__btn:hover {
    color: white;
    background-color: #d2c8ad; }
  .about-us__btn:active {
    background-color: #afa792; }

@media (min-width: 768px) and (max-width: 1100px) {
  .about-us__story {
    max-width: 610px; }

  .about-us__btn {
    padding: 15px 50px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .text {
    flex-direction: row;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between; }

  .about-us__story {
    padding-left: 20px;
    text-align: left;
    max-width: 650px; }

  .about-us__btn {
    padding: 15px 100px; } }
* {
  box-sizing: border-box; }

.prices-wrapper {
  background-color: #ded4b8;
  padding-top: 10px; }

.prices-wrapper__title {
  max-width: 160px;
  margin: auto;
  font-size: 40px;
  line-height: 80px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 30px; }

.rates {
  display: flex;
  flex-direction: column; }

.rates__wrapper {
  background-color: white;
  max-width: 320px;
  margin: auto;
  margin-bottom: 50px;
  padding: 0px 50px 30px 50px;
  border-radius: 5px;
  position: relative; }

.rates__first-rate-title,
.rates__second-rate-title,
.rates__third-rate-title {
  font-size: 22px;
  line-height: 28px;
  font-family: "PT Serif", serif;
  font-weight: normal;
  text-align: center;
  margin-top: 35px; }

.rates__first-rate-price {
  font-size: 60px;
  line-height: 80px;
  color: #b43c58;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: flex;
  max-width: 160px;
  margin: auto;
  margin-top: -40px; }

.rates__second-rate-price {
  font-size: 60px;
  line-height: 80px;
  color: #b43c58;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: flex;
  max-width: 115px;
  margin: auto;
  margin-top: -40px; }

.rates__third-rate-price {
  font-size: 60px;
  line-height: 80px;
  color: #b43c58;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: flex;
  max-width: 150px;
  margin: auto;
  margin-top: -40px; }

.rates__first-rate-list,
.rates__second-rate-list,
.rates__third-rate-list {
  font-size: 20px;
  line-height: 28px;
  font-family: "PT Serif", serif;
  list-style: none;
  margin-top: 10px;
  padding: 0;
  text-align: center; }

.rates__btn {
  text-decoration: none;
  color: black;
  padding: 10px 85px;
  margin-top: 30px;
  display: block;
  text-align: center;
  background-color: #ded4b8; }
  .rates__btn:hover {
    color: white;
    background-color: #b43c58; }
  .rates__btn:active {
    background-color: #aa3752; }

.second__btn {
  background-color: #b43c58;
  color: white; }

.second__btn,
.third__btn {
  padding: 10px 60px; }

.rates__on-white-wrapper-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 85px solid #afa792;
  border-right: 85px solid transparent;
  border-radius: 5px 0px 0px 0px; }
  .rates__on-white-wrapper-wrap::after {
    position: absolute;
    content: "";
    top: -85px;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 85px solid white;
    border-left: 85px solid transparent; }

.rates__on-wrap-title {
  font-size: 16px;
  line-height: 28px;
  font-family: "PT Serif", serif;
  position: absolute;
  top: -70px;
  left: 0;
  transform: rotate(-45deg); }

@media (min-width: 768px) and (max-width: 1100px) {
  .prices-wrapper__title {
    font-size: 50px;
    max-width: 200px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .prices-wrapper__title {
    font-size: 50px;
    max-width: 200px; }

  .rates {
    flex-direction: row;
    max-width: 1200px;
    margin: auto; }

  .rates__wrapper {
    width: 48%;
    margin-bottom: 0px;
    padding: 0px 50px 30px 50px;
    border-radius: 5px 5px 0px 0px; }

  .first__wrapper {
    margin-left: 20px; }

  .third__wrapper {
    margin-right: 0; } }
* {
  box-sizing: border-box; }

.gallery-and-comments {
  display: flex;
  flex-direction: column; }

.comments__title {
  max-width: 300px;
  margin: auto;
  font-size: 40px;
  line-height: 80px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-align: center; }

.comments__text {
  font-size: 20px;
  line-height: 28px;
  font-family: "PT Serif", serif; }

.comments__author-name {
  font-size: 20px;
  line-height: 28px;
  font-family: "Montserrat", sans-serif;
  color: #b43c58; }

.slider__item-1,
.slider__item-2 {
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
  display: none;
  height: 280px; }

.comments__author-photo-1,
.comments__author-photo-2 {
  max-width: 134px;
  margin: 0 auto; }

.comment__of-woman {
  background-color: #ded4b8;
  border-radius: 5px;
  padding-bottom: 10px; }

.comments__first-comment,
.comments__second-comment {
  display: none; }

.comments__label div,
.comments__label-first div {
  width: 25px;
  height: 25px;
  border: 2px solid #ded4b8;
  border-radius: 50%;
  cursor: pointer; }
  .comments__label div:hover,
  .comments__label-first div:hover {
    background-color: #ded4b8; }
  .comments__label div:active,
  .comments__label-first div:active {
    background-color: #afa792; }

.comments__label-first div {
  margin-right: 10px; }
  .comments__label-first div:active {
    background-color: #afa792; }

.comments__toggle {
  display: flex;
  flex-direction: row;
  max-width: 420px;
  margin: auto;
  justify-content: center;
  margin-top: 10px; }

#first-comment:checked ~ .comments__toggle .comments__label-first div,
#second-comment:checked ~ .comments__toggle .comments__label div {
  background-color: #ded4b8; }

#first-comment:checked ~ .comments__reviews .slider__item-1,
#second-comment:checked ~ .comments__reviews .slider__item-2 {
  display: block; }

.gallery__title {
  max-width: 300px;
  margin: auto;
  font-size: 40px;
  line-height: 80px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #b43c58;
  text-align: center; }

.gallery__images-list {
  padding: 0;
  margin: auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  justify-content: center; }

.gallery__link {
  color: #b43c58;
  font-size: 20px;
  line-height: 28px;
  margin: auto;
  display: flex;
  max-width: 300px;
  font-family: "Montserrat", sans-serif;
  justify-content: center; }
  .gallery__link:hover {
    text-decoration: none; }

@media (min-width: 768px) and (max-width: 1100px) {
  .comments__title {
    font-size: 50px;
    tex-align: center;
    max-width: 768px; }

  .slider__item-1,
  .slider__item-2 {
    max-width: 610px; }

  .gallery__title {
    font-size: 50px; }

  .gallery__images-list {
    max-width: 500px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .gallery-and-comments {
    flex-direction: row;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start; }

  .comments__title {
    font-size: 50px; }

  .comments__text {
    width: 370px; }

  .slider__item-1,
  .slider__item-2 {
    width: 550px;
    margin-left: 0;
    text-align: left;
    display: block;
    position: relative;
    padding: 10px 0px 20px 20px;
    height: auto; }

  .slider__item-2 {
    margin-top: 30px; }

  .comments__author-photo-1,
  .comments__author-photo-2 {
    position: absolute;
    right: -70px; }

  .comments__author-photo-1 {
    top: 15px; }

  .comments__author-photo-2 {
    top: 10px; }

  .comments__label div,
  .comments__label-first div {
    display: none; }

  .comments__author-name {
    font-style: normal; }

  .gallery__title {
    font-size: 50px; }

  .gallery__images-list {
    max-width: 500px; }

  .gallery__link {
    margin-top: 30px; } }
* {
  box-sizing: border-box; }

footer {
  background-color: black;
  margin-top: 30px;
  padding-top: 20px; }

.footer__wrapper {
  max-width: 420px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }

.authors__designed-by {
  color: white;
  font-size: 16px;
  line-height: 22px;
  font-family: "PT Serif", serif;
  margin: auto; }

.authors__text-color {
  color: #b43c58; }

@media (min-width: 768px) and (max-width: 1100px) {
  .footer__wrapper {
    max-width: 610px; }

  .authors__designed-by {
    font-size: 20px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  footer {
    padding: 50px 0px; }

  .footer__wrapper {
    max-width: 1200px;
    padding-left: 20px; }

  .authors__designed-by {
    font-size: 20px; } }

/*# sourceMappingURL=styles.css.map */
