<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <title>Travel</title>
  <link href = "normalize.css" rel = "stylesheet">
  <link href = "styles.css" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=PT+Serif" rel = "stylesheet">
  <!--[if lt IE 9]> <script src="//html5shiv.
googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

  <div class = "header-wrapper">
    <header class = "main-header">
      <div class = "main-header__logo">
      <img src = "../Travel/figures/Logo.png" width = "135" height = "63" alt = "Travel">
    </div>
      <nav class = "main-nav">
        <a href = "#" class = "main-nav__toggle-closed">Open</a>
        <ul class = "main-nav__items-close">
        <li class = "main-nav__item  main-nav__item--active"><a href = "#">Home</a></li>
        <li class = "main-nav__item"><a href = "#">About</a></li>
        <li class = "main-nav__item"><a href = "#">Services</a></li>
        <li class = "main-nav__item"><a href = "#">Gallery</a></li>
        <li class = "main-nav__item"><a href = "#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class = "header-wrapper__text-cover">
    <h1 class = "header-wrapper__title">
      <span class = "header-wrapper__title--raspberry-color">Travel is</span>
      Beautiful
    </h1>
    <p class = "header-wrapper__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </section>
  </div>
    
    <section class = "feedback-wrapper">
    <h6 class = "feedback-wrapper__title">Request a Quote</h6>
    <form class = "feedback">
      <input class = "feedback__field" name = "full-name" type = "text" placeholder = "Full Name">
      <input class = "feedback__field" name = "email" type = "email" placeholder = "Email Address">
      <input class = "feedback__field" name = "phone" type = "tel" placeholder = "Phone Number">
      <input class = "feedback__field" name = "country" type = "text" placeholder = "Country">
      <input class = "feedback__acception-checkbox" name = "acception" type = "checkbox" id = "accept">
      <label class = "feedback__acception-label" for = "accept">
          <span>I accept the terms &amp; conditions</span>
        </label>
      <input name = "send" class = "btn" type = "submit" value = "SEND">
    </form>
  </section>

  <div class = "advantages">
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-1" checked>
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-2">
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-3">
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-4">
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-5">
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-6">
    <input class = "slider__input" name = "advantages" type = "radio" id = "advantages-input-7">
    <h2 class = "advantages__title">
      <span class = "advantages__title--raspberry-color">Our</span>
      Services
    </h2>
    <ul class = "advantages__list slider">
      <li class = "advantages__item-1">
          <figure>
        <img src = "../Travel/figures/Shape 108.svg" alt = "Heart" width = "162.031" height = "150">
        <figcaption>Making your trip beautiful and easier</figcaption>
          </figure>
      </li>
      <li class = "advantages__item-2">
          <figure>
        <img src = "../Travel/figures/Shape 127.svg" alt = "Tools" width = "137" height = "150">
        <figcaption>Tools to help you succeed tommorow</figcaption>
          </figure>
      </li>
      <li class = "advantages__item-3">
          <figure>
        <img src = "../Travel/figures/Shape 106.svg" alt = "Lamp" width = "116" height = "150">
        <figcaption>Ideas that will blow you out the blue.</figcaption>
          </figure>
      </li>
      <li class = "advantages__item-4">
          <figure>
        <img src = "../Travel/figures/Shape 97.svg" alt = "Navigation" width = "150" height = "150">
        <figcaption>Navigate your path to beautiful world.</figcaption>
          </figure>
      </li>
    </ul>
    <div class = "advantages__toggle">
      <label class = "slider__toggle" for = "advantages-input-1">
        </label>
      <label class = "slider__toggle" for = "advantages-input-2">
          <img class = "not-rot-1" src = "../Travel/figures/right-arrow (2).svg" width = "50" height = "40">
        </label>
      <label class = "slider__toggle" for = "advantages-input-3">
        <img class = "rot-1" src = "../Travel/figures/right-arrow (2).svg" width = "50" height = "40">
        </label>
      <label class = "slider__toggle" for = "advantages-input-4">
        <img class = "not-rot-2" src = "../Travel/figures/right-arrow (2).svg" width = "50" height = "40">
        </label>
        <label class = "slider__toggle" for = "advantages-input-5">
          <img class = "rot-2" src = "../Travel/figures/right-arrow (2).svg" width = "50" height = "40">
        </label>
      <label class = "slider__toggle" for = "advantages-input-6">
          <img class = "not-rot-3" src = "../Travel/figures/right-arrow (2).svg" width = "50" height = "40">
        </label>
         <label class = "slider__toggle" for = "advantages-input-7">
          <img class = "rot-3" src = "../Travel/figures/right-arrow (2).svg" width = "50" height = "40">
        </label>
    </div>
  </div>

  <div class = "about-us">
      <section class = "text">
    <p class = "about-us__story">We are in business for over 6 years providing amazing services to client
      and people love them to the core. View our story to know more.</p>
      <button name = "our-story" class = "btn  about-us__btn">OUR STORY</button>
      </section>
  </div>

  <section class = "prices-wrapper">
    <h2 class = "prices-wrapper__title">PRICING</h2>
    <div class = "rates">
      <div class = "rates__wrapper  first__wrapper">
        <div class = "rates__first-rate">
          <h6 class = "rates__first-rate-title">Starter</h6>
          <span class = "rates__first-rate-price">FREE</span>
          <ul class = "rates__first-rate-list">
            <li>Free Service</li>
            <li>Multiple Accounts</li>
            <li>Management No</li>
            <li>--</li>
            <li>--</li>
          </ul>
          <a name = "try" href = "#" class = "btn  rates__btn">TRY</a>
        </div>
      </div>
      <div class = "rates__wrapper  second__wrapper">
        <div class = "rates__on-white-wrapper-wrap">
          <span class = "rates__on-wrap-title">Popular</span>
        </div>
        <div class = "rates__second-rate">
          <h6 class = "rates__second-rate-title">Business</h6>
          <span class = "rates__second-rate-price">$97</span>
          <ul class = "rates__second-rate-list">
            <li>Free Service</li>
            <li>Multiple Accounts</li>
            <li>Management No</li>
            <li>Unlimited Data</li>
            <li>--</li>
          </ul>
          <a name = "try" href = "#" class = "btn  rates__btn  second__btn">SIGN UP</a>
        </div>
      </div>
      <div class = "rates__wrapper  third__wrapper">
        <div class = "rates__third-rate">
          <h6 class = "rates__third-rate-title">Professional</h6>
          <span class = "rates__third-rate-price">$297</span>
          <ul class = "rates__third-rate-list">
            <li>Free Service</li>
            <li>Multiple Accounts</li>
            <li>Management No</li>
            <li>Unlimited Data</li>
            <li>Whatever You Need</li>
          </ul>
          <a name = "try" href = "#" class = "btn  rates__btn  third__btn">SIGN UP</a>
        </div>
      </div>
    </div>
  </section>

  <div class = "gallery-and-comments">
    <section class = "comments  slider">
      <h2 class = "comments__title">Testimonial</h2>
     <input name = "comments" type = "radio" class = "comments__first-comment" id = "first-comment" checked>
     <input name = "comments" type = "radio" class = "comments__second-comment" id = "second-comment">
      <div class = "comments__reviews"> 
        <blockquote class = "slider__item-1">
          <div class = "comments__author-photo-1">
            <img src = "../Travel/figures/Ellipse 8.png" width = "134" height = "133" alt = "Man">
          </div>
          <p class = "comments__text">I have been involved with this company for ages
             and just want to say this is a great work by designcoon.</p>
             <cite class = "comments__author-name">DJ Bravo - Frequent Travelera</cite>
          </blockquote>
          <blockquote class = "slider__item-2  comment__of-woman">
            <div class = "comments__author-photo-2">
              <img src = "../Travel/figures/Ellipse 6.png" width = "134" height = "133" alt = "Woman">
            </div>
            <p class = "comments__text">I have been involved with this company for ages
               and just.</p>
               <cite class = "comments__author-name">DJ Bravo - Frequent Travelera</cite>
            </blockquote>
      </div>
      <div class = "comments__toggle  slider__toggle">
          <label class = "comments__label-first" for = "first-comment"><div></div></label>
          <label class = "comments__label" for = "second-comment"><div></div></label>
      </div>
    </section>
    <section class = "gallery">
      <h2 class = "gallery__title">Gallery</h2>
      <ul class = "gallery__images-list">
        <li class = "gallery__first-image">
          <img src = "../Travel/figures/Ellipse 5.png" width = "134" height = "133" alt = "Picture-of-Woman">
        </li>
        <li class = "gallery__second-list">
          <img src = "../Travel/figures/Ellipse 1.png" width = "134" height = "133" alt = "Blueberry">
        </li>
        <li class = "gallery__third-list">
          <img src = "../Travel/figures/Ellipse 7.png" width = "134" height = "133" alt = "Limons">
        </li>
        <li class = "gallery__fourth-list">
          <img src = "../Travel/figures/Ellipse 4.png" width = "134" height = "133" alt = "Coffee">
        </li>
        <li class = "gallery__fifth-list">
          <img src = "../Travel/figures/Ellipse 3.png" width = "134" height = "133" alt = "Woman-legs">
        </li>
        <li class = "gallery__sixth-list">
          <img src = "../Travel/figures/Ellipse 2.png" width = "134" height = "133" alt = "Rocks">
        </li>
      </ul>
      <a class = "gallery__link" href = "#">VIEW MORE PICTURES</a>
    </section>
  </div>

  <footer>
      <div class = "footer__wrapper">
    <div class = "authors">
      <div class = "authors__designed-by">
        <p class = "authors__text">All Rights Reserved |  2016  |  Designed with love by
          <span class = "authors__text-color">DesignCoon</span>
        </p>
      </div>
    </div>
    <div class = "authors__logo">
    <img src = "../Travel/figures/Logo.png" width = "98" height = "46" alt = "Travel">
  </div>
      </div>
  </footer>
    
<script>
    var mainNavclosed = document.querySelector('.main-nav__toggle-closed');
    var mainNavopen = document.querySelector('.main-nav__toggle-open');
    var menuClosed = document.querySelector('.main-nav__items-close');
    
    mainNavclosed.addEventListener('click', function(event) {
        menuClosed.classList.remove('main-nav__items-close');
        menuClosed.classList.add('main-nav__items');
    if(mainNavclosed.classList.contains('main-nav__toggle-closed')) {
        mainNavclosed.classList.remove('main-nav__toggle-closed');
        mainNavclosed.classList.add('main-nav__toggle-open');
    }
    else {
        mainNavclosed.classList.add('main-nav__toggle-closed');
        mainNavclosed.classList.remove('main-nav__toggle-open');
        menuClosed.classList.remove('main-nav__items');
        menuClosed.classList.add('main-nav__items-close');
    }
}); 
    </script>
</body>
</html>
