@import "variables.scss";
@import "mixins.scss";

* {
    box-sizing: border-box;
}

.about-us {
    background-color: $crimson-color;
    margin-top: 70px;
    padding: 30px 0;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us__story {
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 28px;
    font-family: $PT-Serif-font;
    max-width: 350px;
    //border: 1px solid black;
}

.about-us__btn {
    color: black;
    background-color: $pricing-background-color;
    &:hover {
        color: white;
        background-color: #d2c8ad;
    }
    &:active {
        background-color: $popular-color;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {
    .about-us__story {
        max-width: 610px;
    }
    .about-us__btn {  
        padding: 15px 50px;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .text {
        flex-direction: row;
        max-width: 1200px;
        margin: auto;
        justify-content: space-between;
    }
    .about-us__story {
        padding-left: 20px;
        text-align: left;
        max-width: 650px;
        //border: 1px solid white;
    }
    .about-us__btn {  
        padding: 15px 100px;
    }
}

