@import "variables.scss";
@import "mixins.scss";

* {
    box-sizing: border-box;
}

.advantages {
    max-width: 420px;
    margin: auto;
    margin-top: 30px;
    position: relative;
}

.advantages__title {
    font-size: 40px;
    line-height: 80px;
    display: flex;
    margin: auto;
    max-width: 320px;
    justify-content: space-around;
    font-family: $Montserrat-font;
    text-transform: uppercase;
    font-weight: bold;
    &--raspberry-color {
        color: $crimson-color;
    }
}

.advantages__list {
    list-style: none;
    padding: 0;
    display: flex;
    margin: auto;
    justify-content: center;
}

.advantages__list figcaption {
    font-family: $PT-Serif-font;
    font-size: 20px;
    line-height: 28px;
    //border: 1px solid green;
    max-width: 181px;
    text-align: center;
    margin-top: 25px;
}

.advantages__list figure img {
     //border: 1px solid violet;
     display: flex;
     margin: auto;
}

.advantages__item-1,
.advantages__item-2,
.advantages__item-3,
.advantages__item-4 {
    //border: 1px solid red;
    display: none;   
}

.slider__input {
    display: none;
}

.rot-1 {
    transform: rotate(-180deg);
    position: absolute;
    top: 150px;
    left: 5px;
    cursor: pointer;
    display: block;
    //border: 1px solid yellow;
    &:hover {
        transform: rotate(-180deg) scale(1.2);
    }
}

.rot-2 {
    transform: rotate(-180deg);
    position: absolute;
    top:150px;
    left: 5px;
    cursor: pointer;
    display: none;
    //border: 1px solid green;
    &:hover {
        transform: rotate(-180deg) scale(1.2);
    }
}

.rot-3 {
    transform: rotate(-180deg);
    position: absolute;
    top:150px;
    left: 5px;
    cursor: pointer;
    display: none;
    //border: 1px solid black;
    &:hover {
        transform: rotate(-180deg) scale(1.2);
    }
}

.not-rot-1 {
    position: absolute;
    top:150px;
    right: 5px;
    cursor: pointer;
    //border: 1px solid yellow;
    &:hover {
        transform: scale(1.2);
    }
}

.not-rot-2 {
    position: absolute;
    top:150px;
    right: 5px;
    display: none;
    cursor: pointer;
    //border: 1px solid green;
    &:hover {
        transform: scale(1.2);
    }
}

.not-rot-3 {
    position: absolute;
    top:150px;
    right: 5px;
    display: none;
    cursor: pointer;
    //border: 1px solid black;
    &:hover {
        transform: scale(1.2);
    }
}

#advantages-input-1:checked ~ .advantages__list .advantages__item-1,
#advantages-input-2:checked ~ .advantages__list .advantages__item-2,
#advantages-input-3:checked ~ .advantages__list .advantages__item-1,
#advantages-input-4:checked ~ .advantages__list .advantages__item-3,
#advantages-input-5:checked ~ .advantages__list .advantages__item-2,
#advantages-input-6:checked ~ .advantages__list .advantages__item-4,
#advantages-input-7:checked ~ .advantages__list .advantages__item-3 {
    display: block;
}


#advantages-input-1:checked ~ .advantages__toggle .rot-1 {
    display: none;
}

#advantages-input-2:checked ~ .advantages__toggle .rot-1 {
    display: block;
}

#advantages-input-2:checked ~ .advantages__toggle .not-rot-1 {
    display: none;
}

#advantages-input-2:checked ~ .advantages__toggle .not-rot-2 {
    display: block;
}

#advantages-input-3:checked ~ .advantages__toggle .rot-1 {
    display: none;
}

#advantages-input-4:checked ~ .advantages__toggle .rot-1 {
    display: none;
}

#advantages-input-4:checked ~ .advantages__toggle .not-rot-1 {
    display: none;
}

#advantages-input-4:checked ~ .advantages__toggle .rot-2 {
    display: block;
}

#advantages-input-4:checked ~ .advantages__toggle .not-rot-3 {
    display: block;
}

#advantages-input-5:checked ~ .advantages__toggle .not-rot-1 {
    display: none;
}

#advantages-input-5:checked ~ .advantages__toggle .not-rot-2 {
    display: block;
}

#advantages-input-6:checked ~ .advantages__toggle .rot-1 {
    display: none;
}

#advantages-input-6:checked ~ .advantages__toggle .not-rot-1 {
    display: none;
}

#advantages-input-6:checked ~ .advantages__toggle .rot-3 {
    display: block;
}

#advantages-input-7:checked ~ .advantages__toggle .rot-1 {
    display: none;
}

#advantages-input-7:checked ~ .advantages__toggle .not-rot-1 {
    display: none;
}

#advantages-input-7:checked ~ .advantages__toggle .rot-2 {
    display: block;
}

#advantages-input-7:checked ~ .advantages__toggle .not-rot-3 {
    display: block;
}

@media (min-width: 768px) and (max-width: 1100px) {
        .advantages__title {
        font-size: 50px;
        font-weight: bold;
        max-width: 400px;
    }
    .advantages {
        margin-top: 50px;
    }    
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .advantages {
        margin: auto;
        margin-top: 50px;
        max-width: 1200px;
        padding-left: 0;
        //border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
    } 
    
    .advantages__title {
        padding-left: 20px;
        font-size: 50px;
        font-weight: bold;
        //border: 1px solid black;
        margin-left: 0;
        display: block;
        max-width: 500px;
    }
    
    .advantages__list {
        margin-left: 0;
        margin-right: 0;
        align-items: baseline;
    }
    
    .advantages__item-1,
    .advantages__item-2,
    .advantages__item-3,
    .advantages__item-4 {
        //border: 1px solid red;
        display: block;
        margin-top: 50px;
        margin-right: 50px;
    }
    
    
    .advantages__item-4 {
        margin-right: 0;
    }
    
    .rot-1,
    .rot-2,
    .rot-3,
    .not-rot-1,
    .not-rot-2,
    .not-rot-3 {
        display: none;
    }
    
        .advantages__list figcaption {
        max-width: 181px;
        text-align: center;
        margin-top: 25px;
       
    }

}













































