@import "variables.scss";
@import "mixins.scss";

* {
    box-sizing: border-box;
}

.feedback-wrapper {
    max-width: 350px;
    border-radius: 5px;
    padding: 20px 23px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -280px;
    background-color: $crimson-color;
    position: relative;
    z-index: 10;
}

.feedback-wrapper__title {
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    font-family: $Montserrat-font;
    font-weight: normal;
    text-align: center;
    margin-top: 10px;
}

.feedback__field {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 25px;
    font-family: $PT-Serif-font;
    border: none;
    outline: none;
}

.feedback {
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.feedback__acception-checkbox {
    display: none;
    position: relative;
}

.feedback__acception-checkbox + .feedback__acception-label::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    left: -50px;
    top: 2px;
}

.feedback__acception-label {
    color: white;
    font-family: $PT-Serif-font;
    font-size: 20px;
    line-height: 25px;
    margin-left: 50px;
    position: relative;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
}

.feedback__acception-checkbox:checked + .feedback__acception-label span::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 13px;
    height: 3px;
    border-radius: 5px;
    background-color: black;
    left: -44px;
    top: 10px;
    transform: rotate(-45deg);
}

.feedback__acception-checkbox:checked + .feedback__acception-label span::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 8px;
    height: 3px;
    border-radius: 5px;
    background-color: black;
    left: -48px;
    top: 12px;
    transform: rotate(45deg);
}

.btn {
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    background-color: black;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-family: $Montserrat-font;
    border: none;
    outline: none;
   @include transition();
    &:hover {
        background-color: #282525;
    }
    &:active {
        background-color: #201d1d;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {
        .feedback-wrapper {
        max-width: 400px;
    }
        .feedback {
        max-width: 350px;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .feedback-wrapper {
        position: absolute;
        top: 535px;
        right: 20%;
        max-width: 400px;
    }
        .feedback {
        max-width: 350px;
    }
}



