@import "variables.scss";

* {
    box-sizing: border-box;
}

footer {
    background-color: black;
    margin-top: 30px;
    padding-top: 20px;
}

.footer__wrapper {
    max-width: 420px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}

.authors__designed-by {
    color: white;
    font-size: 16px;
    line-height: 22px;
    font-family: $PT-Serif-font;
    margin: auto;
}

.authors__text-color {
    color: $crimson-color;
}

@media (min-width: 768px) and (max-width: 1100px) {
    .footer__wrapper {
         max-width: 610px;
    }
    
    .authors__designed-by {
        font-size: 20px;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    footer {
        padding: 50px 0px;
    }
    .footer__wrapper {
         max-width: 1200px;
         padding-left: 20px;
    }
    .authors__designed-by {
        font-size: 20px;
    }
}
