@import "variables.scss";
@import "mixins.scss";

* {
    box-sizing: border-box;
}

.gallery-and-comments {
    display: flex;
    flex-direction: column;
}

.comments__title {
    max-width: 300px;
    margin: auto;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: $Montserrat-font;
    text-transform: uppercase;
    text-align: center;
}

.comments__text {
    font-size: 20px;
    line-height: 28px;
    font-family: $PT-Serif-font;
}

.comments__author-name {
    font-size: 20px;
    line-height: 28px;
    font-family: $Montserrat-font;
    color: $crimson-color;
}

.slider__item-1,
.slider__item-2 {
    max-width: 420px;
    margin: 0 auto;
    text-align: center;
    display: none;
    height: 280px;
}

.comments__author-photo-1,
.comments__author-photo-2 {
    max-width: 134px;
    margin: 0 auto;
}


.comment__of-woman {
    background-color: $pricing-background-color;
    border-radius: 5px;
    padding-bottom: 10px;
}

.comments__first-comment,
.comments__second-comment {
    display: none;
}

.comments__label div,
.comments__label-first div {
    width: 25px;
    height: 25px;
    border: 2px solid $pricing-background-color;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
        background-color: $pricing-background-color;
    }
    &:active {
        background-color: $popular-color;
    }
}

.comments__label-first div {
    margin-right: 10px;
    &:active {
        background-color: $popular-color;
    }
}

.comments__toggle {
    display: flex;
    flex-direction: row;
    max-width: 420px;
    margin: auto;
    justify-content: center;
    margin-top: 10px;
}

#first-comment:checked ~ .comments__toggle .comments__label-first div,
#second-comment:checked ~ .comments__toggle .comments__label div {
     background-color: $pricing-background-color;
}

#first-comment:checked ~ .comments__reviews .slider__item-1,
#second-comment:checked ~ .comments__reviews .slider__item-2 {
     display: block;
}

.gallery__title {
    max-width: 300px;
    margin: auto;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: $Montserrat-font;
    text-transform: uppercase;
    color: $crimson-color;
    text-align: center;
}

.gallery__images-list {
    padding: 0;
    margin: auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    //border: 1px solid red;
    justify-content: center;
}

.gallery__link {
    color: $crimson-color;
    font-size: 20px;
    line-height: 28px;
    margin: auto;
    display: flex;
    max-width: 300px;
    font-family: $Montserrat-font;
    justify-content: center;
    &:hover {
        text-decoration: none;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {
    .comments__title {
        font-size: 50px;
        tex-align: center;
        max-width: 768px;
    }
    .slider__item-1,
    .slider__item-2 {
        max-width: 610px;
    }
    
    .gallery__title {
        font-size: 50px;
    }
    
    .gallery__images-list {
        max-width: 500px;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .gallery-and-comments {
        flex-direction: row;
        max-width: 1200px;
        margin: auto;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .comments__title {
        font-size: 50px;
    }
    
    .comments__text {
        width: 370px;
        //border: 1px solid;
    }
    
    .slider__item-1,
    .slider__item-2 {
        width: 550px;
        margin-left: 0;
        text-align: left;
        display: block;
        position: relative;
        padding: 10px 0px 20px 20px;
        //border: 1px solid red;
        height: auto;
    }
    
    .slider__item-2 {
        margin-top: 30px;
    }
    
    .comments__author-photo-1,
    .comments__author-photo-2 {
        position: absolute;
        right: -70px;
    }
    
    .comments__author-photo-1 {
        top: 15px;
    }
    
    .comments__author-photo-2 {
        top: 10px;
    }
    
    .comments__label div,
    .comments__label-first div {
        display: none;
    }
    
    .comments__author-name {
        font-style: normal;
    }
    
    .gallery__title {
        font-size: 50px;
    }
    
    .gallery__images-list {
        max-width: 500px;
    }

    .gallery__link {
        margin-top: 30px;
    }

}