@import "variables.scss";
@import "mixins.scss";

* {
    box-sizing: border-box;
}

.header-wrapper {
    background: url("../Travel/figures/Group 1.png") no-repeat;
    font-family: $Montserrat-font;
    padding-top: 30px;
    background-size: cover;
    padding-bottom: 300px;
    position: relative;
    z-index: 0;
}

.main-header {
    width: 100%;
    max-width: 420px;
    display: flex;
    margin: auto;
    position: relative;
}

.main-nav__items {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 14px;
    width: 30%;
    background-color: $crimson-color;
    border-radius: 0px 5px 5px 5px;
    display: block;
}

.main-nav__items-close {
    display: none;
}

.main-nav {
    display: flex;
}

.main-nav__toggle-closed {
    width: 60px;
    height: 40px;
    border-radius: 5px;
    background-color: $crimson-color;
    font-size: 0;
    align-self: center;
    position: absolute;
    right: 5%;
    @include transition();
    &::before {
        content: "";
        width: 45px;
        height: 4px;
        background-color: white;
        position: absolute;
        border-radius: 5px;
        left: 8px;
        top: 9px;
        box-shadow: 0 10px 0 white,
            0 20px 0 white;
    }
     &:hover {
        background-color: #bd5a71;
    }
    &:active {
        background-color: $active-button-color;
    }
}

.main-nav__toggle-open {
    width: 60px;
    height: 40px;
    border-radius: 5px 0px 0px 5px;
    background-color: $crimson-color;
    font-size: 0;
    align-self: center;
    position: absolute;
    right: 30%;
   @include transition();
    &::before {
        box-shadow: none;
        content: "";
        width: 45px;
        height: 4px;
        background-color: white;
        position: absolute;
        border-radius: 5px;
        left: 8px;
        top: 18px;
        transform: rotate(45deg);
    }
    &::after {
        content: "";
        width: 45px;
        height: 4px;
        background-color: white;
        position: absolute;
        border-radius: 5px;
        left: 8px;
        top: 18px;
        transform: rotate(-45deg);
    }
     &:hover {
        background-color: #bd5a71;
    }
    &:active {
        background-color: $active-button-color;
    }
}

.main-nav__item {
    font-size: 15px;
    line-height: 22px;
}

.main-nav__item a {
    color: white;
    display: block;
    padding: 9px;
    border-top: 1px solid #b0a893;
    background-color: $crimson-color;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
   @include transition();
    &:hover {
        background-color: #bd5a71;
    }
    &:active {
        background-color: $active-button-color;
    }
}

.main-nav__item--active a {
    display: none;
}

.main-nav__items li:nth-child(2) a {
    border-top: none;
    border-radius: 0px 5px 0px 0px;
}

.main-nav__items li:last-child a {
    border-radius: 0px 0px 5px 5px;
}


.main-nav__item--active a {
    color: white;
    background-color: $crimson-color;
}

.header-wrapper__text-cover {
    padding-top: 65px;
    width: 100%;
    max-width: 420px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}

.header-wrapper__title {
    text-align: center;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 80px;
    max-width: 500px;
    &--raspberry-color {
        color: $crimson-color;
    }
}

.header-wrapper__text {
    text-align: center;
    font-family: $PT-Serif-font;
    font-size: 20px;
    line-height: 28px;
    max-width: 465px;
}



@media (min-width: 768px) and (max-width: 1100px) {
    .main-header {
        max-width: 1024px;
        padding-left: 20px;
    }
    
    .main-nav__items-close {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: row;
        position: absolute;
        top: 14px;
        right: 0;
        background-color: none;
        display: flex;
    }
    
    .main-nav__toggle-closed {
        display: none;
    }

    .main-nav__toggle-open {
        display: none;
    }

    .main-nav__item {
        font-size: 18px;
        line-height: 22px;
    }

    .main-nav__item a {
        color: black;
        display: block;
        padding: 9px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: transparent;
        border-top: none;
        &:hover {
            background-color: $crimson-color;
            color: white;
        }
        &:active {
            background-color: $active-button-color;
        }
    }
    
    .main-nav__item--active a {
        color: white;
        background-color: $crimson-color;
    }
    
        .header-wrapper__text-cover {
        padding-top: 65px;
        max-width: 1024px;
        flex-direction: column;
    }

    .header-wrapper__title {
        font-size: 90px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 80px;
        max-width: 500px;
        margin: 30px auto;
        &--raspberry-color {
            color: $crimson-color;
        }
    }

    .header-wrapper__text {
        font-family: $PT-Serif-font;
        font-size: 20px;
        line-height: 28px;
        max-width: 500px;
        margin: 30px auto;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .main-header {
        max-width: 1200px;
        padding-left: 20px;
    }
    
    .main-nav__items-close {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: row;
        position: absolute;
        top: 14px;
        right: 0;
        background-color: none;
        display: flex;
    }
    
    .main-nav__toggle-closed {
        display: none;
    }

    .main-nav__toggle-open {
        display: none;
    }

    .main-nav__item {
        font-size: 18px;
        line-height: 22px;
    }

    .main-nav__item a {
        color: black;
        display: block;
        padding: 10px 15px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: transparent;
        border-top: none;
        &:hover {
            background-color: $crimson-color;
            color: white;
        }
        &:active {
            background-color: $active-button-color;
        }
    }
    
    .main-nav__item--active a {
        color: white;
        background-color: $crimson-color;
    }
    
       .header-wrapper__text-cover {
        padding-top: 100px;
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
    }

    .header-wrapper__title {
        text-align: left;
        font-size: 90px;
        padding-left: 20px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 80px;
        max-width: 500px; 
    }

    .header-wrapper__text {
        text-align: left;
        padding-left: 20px;
        font-family: $PT-Serif-font;
        font-size: 20px;
        line-height: 28px;
        max-width: 500px;
    }
}