@import "variables.scss";
@import "mixins.scss";

* {
    box-sizing: border-box;
}

.prices-wrapper {
    background-color: $pricing-background-color;
    padding-top: 10px;
}

.prices-wrapper__title {
    max-width: 160px;
    margin: auto;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 30px;
}

.rates {
    display: flex;
    flex-direction: column;
}

.rates__wrapper {
    background-color: white;
    max-width: 320px;
    margin: auto;
    margin-bottom: 50px;
    padding: 0px 50px 30px 50px;
    border-radius: 5px;
    position: relative;
}

.rates__first-rate-title,
.rates__second-rate-title,
.rates__third-rate-title {
    font-size: 22px;
    line-height: 28px;
    font-family: $PT-Serif-font;
    font-weight: normal;
    text-align: center;
    margin-top: 35px;
}

.rates__first-rate-price {
    font-size: 60px;
    line-height: 80px;
    color: $crimson-color;
    font-family: $Montserrat-font;
    font-weight: bold;
    display: flex;
    max-width: 160px;
    margin: auto;
    margin-top: -40px;
}

.rates__second-rate-price {
    font-size: 60px;
    line-height: 80px;
    color: $crimson-color;
    font-family: $Montserrat-font;
    font-weight: bold;
    display: flex;
    max-width: 115px;
    margin: auto;
    margin-top: -40px;
}

.rates__third-rate-price {
    font-size: 60px;
    line-height: 80px;
    color: $crimson-color;
    font-family: $Montserrat-font;
    font-weight: bold;
    display: flex;
    max-width: 150px;
    margin: auto;
    margin-top: -40px;
}

.rates__first-rate-list,
.rates__second-rate-list,
.rates__third-rate-list {
    font-size: 20px;
    line-height: 28px;
    font-family: $PT-Serif-font;
    list-style: none;
    margin-top: 10px;
    padding: 0;
    text-align: center;
}

.rates__btn {
    text-decoration: none;
    color: black;
    padding: 10px 85px;
    margin-top: 30px;
    display: block;
    text-align: center;
    background-color: $pricing-background-color;
    &:hover {
        color: white;
        background-color: $crimson-color;
    }
    &:active {
        background-color: $active-button-color;
    }
}

.second__btn {
    background-color: $crimson-color;
    color: white;
}

.second__btn,
.third__btn {
   padding: 10px 60px;
}

.rates__on-white-wrapper-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
	height: 0;
    border-top: 85px solid $popular-color; 
	border-right: 85px solid transparent;
    border-radius: 5px 0px 0px 0px;
    &::after {
        position: absolute;
        content: "";
        top: -85px;
        left: 0;
        width: 0;
	    height: 0;
	    border-bottom: 85px solid white; 
	    border-left: 85px solid transparent;
    }
    
}

.rates__on-wrap-title {
    font-size: 16px;
    line-height: 28px;
    font-family: $PT-Serif-font;
    position: absolute;
    top: -70px;
    left: 0;
    transform: rotate(-45deg);
}

@media (min-width: 768px) and (max-width: 1100px) {
    .prices-wrapper__title {
        font-size: 50px;
        max-width: 200px;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .prices-wrapper__title {
        font-size: 50px;
        max-width: 200px;
    }
    .rates {
        flex-direction: row;
        max-width: 1200px;
        //border: 1px solid black;
        margin: auto;
    }
    .rates__wrapper {
        width: 48%;
        margin-bottom: 0px;
        padding: 0px 50px 30px 50px;
        border-radius: 5px 5px 0px 0px; 
    }
    
    .first__wrapper {
        margin-left: 20px;
    }
    
    .third__wrapper {
        margin-right: 0;
    }
}